{
  "name": "pesaqr",
  "version": "1.0.2",
  "description": "QR Code Banner to scan and pay M-PESA for any Till/Paybill Number via the M-PESA app",
  "keywords": [
    "M-PESA",
    "QR Code",
    "Paybill",
    "Till",
    "Payment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidAmunga/pesaqr.git"
  },
  "author": "David Amunga <david@davidamunga.com>",
  "license": "MIT",
  "main": "./dist/pesaqr.js",
  "module": "./dist/pesaqr.js",
  "dependencies": {
    "lit": "^3.2.1",
    "qrcode-generator": "^1.4.4",
    "vite": "^5.4.8"
  },
  "types": "./dist/pesaqr.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/pesaqr.js",
      "types": "./dist/pesaqr.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/qrcode-generator": "^0.0.16",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "typescript": "^5.7.3"
  }
}
